<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">REI DO ALMOÇO</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">REI DE HOJE <span class="sr-only">REI DE HOJE</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/add">NÃO SOU REGISTRADO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/login">ENTRAR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/produtos">LISTAR TODOS</a>
            </li>
        </ul>
        <div class="navbar-nav mt-2 mt-md-0">
            <ul>
            <li class="nav-item">
                <a class="nav-link" href="/">LOGOUT</a>
            </li>
            <ul/>
        </div>

    </div>
</nav>